# alpha-testbed

./: .gitignore  README.md  README.rst  pom.xml
testbed/: .classpath  .gitignore  .project  Repast.settings  build.xml  license.txt  model_description.txt
testbed/batch/: batch_params.xml
testbed/docs/: ReadMe.txt  index.html
testbed/installer/: installation_components.xml  installation_coordinator.xml  shortcuts_Windows.xml  shortcuts_Windows_Registry.xml  shortcuts_Xnix.xml  start_model.bat  start_model.command
testbed/launchers/: Batch testbed Model.launch  Build Installer for testbed Model.launch  testbed Model.launch
testbed/lib/: ReadMe.txt
testbed/src/testbed/: AlphaTestbed.java  DecisionsModeA.java  DecisionsModeB.java  EvalEnum.java  EvaluationProtocol.java  IMetricSubscriber.java  MetricSubscriber.java  Mode.java  NoDecisions.java  NoDecisionsEvaluationProtocol.java  Simulator.java  TestbedNoDecisions.java  package-info.java
testbed/src/testbed/common/: ClassLoaderUtils.java  DefaultRandomGenerator.java  DefaultRandomNumberGenerator.java  LexiographicComparator.java  PartnerSelectionTemplates.java  TrustTuple.java  Tuple.java  Utils.java  package-info.java
testbed/src/testbed/core/: AlphaTestbed.java  DecisionsModeA.java  DecisionsModeB.java  EvalEnum.java  EvaluationProtocol.java  MetricSubscriber.java  NoDecisions.java  package-info.java
testbed/src/testbed/deceptionmodel/: AbstractDeceptionModel.java  Complementary.java  ExaggerationModel.java  NegativeExaggeration.java  PositiveExaggeration.java  Random.java  RandomDeception.java  Silent.java  Truthful.java  package-info.java
testbed/src/testbed/gui/: CustomComboBoxRenderer.java  ExceptionWindowDialog.java  MainPanel.java  ParametersGUI.java  Wizard.java  WizardController.java  WizardModel.java  WizardPanelDescriptor.java  WizardPanelNotFoundException.java  package-info.java
testbed/src/testbed/interfaces/: Accuracy.java  CredibilityObject.java  DeceptionModel.java  DecisionMaking.java  ExampleGenerator.java  Experience.java  ICondition.java  IDeceptionModel.java  IDecisionMaking.java  IMetric.java  IParametersPanel.java  IPartnerSelection.java  IRandomGenerator.java  IRandomNumberGenerator.java  IRankingMetric.java  IScenario.java  ITrustModel.java  IUtilityMetric.java  IUtilityScenario.java  InteractionPartnerSelection.java  Metric.java  Opinion.java  OpinionCost.java  OpinionObject.java  OpinionProviderSelection.java  OpinionRequest.java  ParameterCondition.java  ParametersPanel.java  PartnerSelection.java  RandomGenerator.java  RankingMetric.java  Scenario.java  SelectingInteractionPartners.java  SelectingOpinionProviders.java  TrustModel.java  TrustModelTotalOrder.java  Utility.java  UtilityMetric.java  package-info.java
testbed/src/testbed/metric/: AbstractMetric.java  AbstractRankingMetric.java  Accuracy.java  AccuracyTopHalf.java  AccuracyWithSensitivity.java  AccuracyWithSensitivityGUI.java  Coverage.java  CumulativeNormalizedUtility.java  DefaultOpinionCost.java  Euclidean.java  KTABottomHalf.java  KTABounded.java  KTABoundedGUI.java  KTAOfTargetedAgents.java  KTATopHalf.java  KendallsTau.java  KendallsTauA.java  KendallsTauB.java  MeanAbsoluteError.java  NormalizedUtility.java  NumericDifference.java  OldAccuracy.java  OldAccuracyWithSensitivity.java  OldAccuracyWithSensitivityGUI.java  SpearmansFootRule.java  WeightedKendallsTau.java  package-info.java
testbed/src/testbed/repast/: MetricHolder.java  ProgramaticRun.java  ProgramaticRunExample.java  RepastMetricAgent.java  RepastPlatform.java  RepastPlatformParameterSweep.java  package-info.java
testbed/src/testbed/scenario/: AbstractScenario.java  Oscillation.java  OscillationGUI.java  Random.java  RandomGUI.java  RandomInteractionPartnerSelection.java  RandomInteractionPartnerSelectionGUI.java  RandomMultiService.java  RandomMultiServiceGUI.java  RandomMultiServiceInteractionPartnerSelection.java  RandomMultiServiceWithPartnerSelection.java  RandomWithMultiService.java  RandomWithMultiServiceGUI.java  RandomWithNewCommers.java  RandomWithNewcomers.java  RandomWithNewcomersGUI.java  RandomWithPartnerSelection.java  RandomWithPartnerSelectionGUI.java  TargetedAttack.java  TargetedAttackGUI.java  TargetedAttackStrategy.java  TargetedAttacks.java  Transitive.java  TransitiveGUI.java  TransitiveInteractionPartnerSelection.java  TransitiveInteractionPartnerSelectionGUI.java  TransitiveOpinionProviderSelection.java  TransitiveWithChanges.java  TransitiveWithChangesGUI.java  TransitiveWithPartnerSelection.java  TransitiveWithPartnerSelectionGUI.java  package-info.java
testbed/src/testbed/trustmodel/: AbdulRahmanHailes.java  AbdulRahmanHailesSelectingInteractionPartners.java  AbdulRahmanHailesWithDecisionMaking.java  AbstractTrustModel.java  BRSPair.java  BRSWithFiltering.java  BRSWithFilteringGUI.java  BetaReputation.java  BetaReputationGUI.java  BetaReputationSelectingInteractionPartners.java  BetaReputationWithDecisionMaking.java  EigenTrust.java  EigenTrustContinuous.java  EigenTrustGUI.java  EigenTrustSelectingInteractionPartners.java  EigenTrustSelectingInteractionPartnersGUI.java  EigenTrustWithDecisionMaking.java  EigenTrustWithDecisionMakingGUI.java  OnlyExperiences.java  OnlyOpinions.java  Simple.java  SimpleSelectingInteractionPartners.java  SimpleSelectingOpinionProviders.java  SimpleWithDecisionMaking.java  TD.java  Travos.java  TravosGUI.java  TravosSelectingInteractionPartners.java  TravosWithDecisionMaking.java  YuSinghSycara.java  YuSinghSycaraSelectingInteractionPartners.java  YuSinghSycaraWithDecisionMaking.java  package-info.java
testbed/test/testbed/: AllTests.java  SandBoxing.java
testbed/test/testbed/common/: ClassLoadersTest.java  ExampleGeneratorTest.java  (+2 more)
testbed/testbed.rs/: context.xml  parameters.xml  repast.simphony.action.console_sink_2.xml  repast.simphony.action.data_set_1.xml  repast.simphony.action.file_sink_3.xml  repast.simphony.action.time_series_chart_4.xml  repast.simphony.dataLoader.engine.ClassNameDataLoaderAction_0.xml  scenario.xml  sweep.properties  sweepValues.properties  user_path.xml
(+367 files in other folders)
